<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
                $('button').bind('asdf', function () { alert('Asdf!'); });
            });
        function edit() {
            $('button').trigger('asdf');
            const row = $(this);
            row.html('<input id="edit" value="' + row.text() + '">');
            $('#edit').blur(function () {
           // $('#edit').blur(() => { 
                row.text($(this).val());
                row.one('click', edit);
            }).focus();
        }
        $(function () {
        $('td').one('click', edit);
        $('*').unbind();
        });

    </script>
</head>
<body>
    <button>Button</button>
    <table>
        <tr><td>Wlazł</td></tr>
        <tr><td>kotek</td></tr>
        <tr><td>na<script>alert('!DANGER!')</script></td></tr>
        <tr><td>...</td></tr>
    </table>
        
</body>
</html>
